<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Highcharts Example</title>

		<style type="text/css">
.highcharts-figure,
.highcharts-data-table table {
    min-width: 360px;
    max-width: 800px;
    margin: 1em auto;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #ebebeb;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}

.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}

.highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
    padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}

.highcharts-data-table tr:hover {
    background: #f1f7ff;
}

		</style>
	</head>
	<body>
<script src="../../code/highcharts.js"></script>
<script src="../../code/modules/exporting.js"></script>
<script src="../../code/modules/accessibility.js"></script>

<figure class="highcharts-figure">
    <div id="container"></div>
    <p class="highcharts-description">
        Data points plotted on the chart connect to form a line, illustrating
        the fluctuations in temperature throughout the day. This graphical
        representation allows for an easy and quick understanding of how
        temperatures are expected to vary hourly, highlighting peaks and
        troughs in the day's forecast.
    </p>
</figure>



		<script type="text/javascript">
(async () => {
    const json = await fetch(
            'https://api.met.no/weatherapi/locationforecast/2.0/compact?lat=64.128288&lon=-21.827774'
        ).then(response => response.json()),
        data = json.properties.timeseries.slice(0, 10).map(el =>
            [
                new Date(el.time).getTime(),
                el.data.instant.details.air_temperature
            ]),
        todayDate = new Date(),
        today = todayDate.getTime() - todayDate.getTimezoneOffset() * 60 * 1000;

    Highcharts.chart('container', {

        title: {
            text: 'Hourly forecast temperatures in Reykjavík, Iceland'
        },

        subtitle: {
            text: 'Dotted line typically signifies prognosis'
        },

        xAxis: {
            type: 'datetime',
            plotLines: [{
                color: '#4840d6',
                width: 2,
                value: today,
                zIndex: 2,
                dashStyle: 'Dash',
                label: {
                    text: 'Current time',
                    rotation: 0,
                    y: 20,
                    style: {
                        color: '#333333'
                    }
                }
            }]
        },

        yAxis: {
            title: {
                text: 'Temperature (°C)'
            }
        },

        legend: {
            enabled: false
        },

        tooltip: {
            valueSuffix: '°C'
        },

        series: [{
            name: 'Temperature in Reykjavík',
            data: data,
            zoneAxis: 'x',
            lineWidth: 4,
            marker: {
                lineWidth: 2,
                lineColor: '#4840d6',
                fillColor: '#fff'
            },
            color: {
                linearGradient: { x1: 0, x2: 0, y1: 0, y2: 1 },
                stops: [
                    [0, '#fa4fed'],
                    [1, '#5897ff']
                ]
            },
            zones: [{
                value: today
            }, {
                dashStyle: 'Dot'
            }]
        }]

    });
})();

		</script>
	</body>
</html>
