<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Highcharts Example</title>

		<style type="text/css">
.highcharts-figure,
.highcharts-data-table table {
    min-width: 320px;
    max-width: 800px;
    margin: 1em auto;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #ebebeb;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}

.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}

.highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
    padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}

.highcharts-data-table tr:hover {
    background: #f1f7ff;
}

input[type="number"] {
    min-width: 50px;
}

.highcharts-description {
    margin: 0.3rem 10px;
}

		</style>
	</head>
	<body>
<script src="../../code/highcharts.js"></script>
<script src="../../code/modules/item-series.js"></script>
<script src="../../code/modules/exporting.js"></script>
<script src="../../code/modules/export-data.js"></script>
<script src="../../code/modules/accessibility.js"></script>

<figure class="highcharts-figure">
    <div id="container"></div>
    <p class="highcharts-description">
        Chart showing representatives in the German Parliament. The chart is
        using the <code>item</code> series type with a semi circle layout.
        Item charts create a number of items corresponding to the value of
        each data point.
    </p>
</figure>



		<script type="text/javascript">
Highcharts.chart('container', {

    chart: {
        type: 'item'
    },

    title: {
        text: 'Distribution of seats'
    },

    subtitle: {
        text: 'Bundestag election 2021. Source: ' +
            '<a href="https://www.bundeswahlleiter.de/en/bundeswahlleiter.html"' +
            'target="_blank">Bundeswahlleiter</a> '
    },

    legend: {
        labelFormat: '{name} <span style="opacity: 0.4">{y}</span>'
    },

    series: [{
        name: 'Representatives',
        keys: ['name', 'y', 'color', 'label'],
        data: [
            ['The Left', 39, '#CC0099', 'DIE LINKE'],
            ['Social Democratic Party', 206, '#EE0011', 'SPD'],
            ['Alliance 90/The Greens', 118, '#448833', 'GRÜNE'],
            ['Free Democratic Party', 92, '#FFCC00', 'FDP'],
            ['Christian Democratic Union', 152, '#000000', 'CDU'],
            ['Christian Social Union in Bavaria', 45, '#3366CC', 'CSU'],
            ['Alternative for Germany', 83, '#3399FF', 'AfD'],
            ['South Schleswig Voters\' Association', 1, '#000099', 'SSW']
        ],
        dataLabels: {
            enabled: true,
            format: '{point.label}',
            style: {
                textOutline: '3px contrast'
            }
        },

        // Circular options
        center: ['50%', '88%'],
        size: '170%',
        startAngle: -100,
        endAngle: 100
    }],

    responsive: {
        rules: [{
            condition: {
                maxWidth: 600
            },
            chartOptions: {
                series: [{
                    dataLabels: {
                        distance: -30
                    }
                }]
            }
        }]
    }
});

		</script>
	</body>
</html>
