<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Highcharts Example</title>

		<style type="text/css">
* {
    font-family:
        -apple-system,
        BlinkMacSystemFont,
        "Segoe UI",
        Roboto,
        Helvetica,
        Arial,
        "Apple Color Emoji",
        "Segoe UI Emoji",
        "Segoe UI Symbol",
        sans-serif;
}

.highcharts-figure {
    max-width: 800px;
    min-width: 320px;
    margin: 0 auto;
    position: relative;
}

#sonify {
    position: absolute;
    top: 10px;
    right: 5px;
    z-index: 1;
    background-color: #fff;
    border: 1px solid #25386f;
    color: #25386f;
    font-size: 0.9rem;
    min-height: 30px;
    line-height: 1rem;
    font-weight: 500;
    border-radius: 4px;
    padding: 0.375rem 0;
    width: 7rem;
    margin-bottom: 0.25rem;
    margin-top: 0.25rem;
    text-align: center;
    cursor: pointer;
}

#sonify:hover {
    background-color: #25386f;
    color: #fff;
}

@media (max-width: 380px) {
    #sonify {
        position: static;
        margin-bottom: 10px;
    }
}

#csv {
    display: none;
}

.highcharts-description {
    margin: 0.3rem 10px;
}

		</style>
	</head>
	<body>
<script src="../../code/highcharts.js"></script>
<script src="../../code/highcharts-more.js"></script>
<script src="../../code/modules/data.js"></script>
<script src="../../code/modules/sonification.js"></script>
<script src="../../code/modules/accessibility.js"></script>

<figure class="highcharts-figure">
  <button id="sonify">Play chart</button>
  <div id="container"></div>
  <p class="highcharts-description">This chart demonstrates how playDelay can be used to easily arrange multiple tracks to play one after the other for each data point. Here we are using this technique to first speak the box plot name, and then play each data item for a box plot in sequence.</p>
</figure>

<pre id="csv">Class ID,Minimum,First quartile,Median,Third quartile,Maximum
MATH101,40,65,75,85,100
BIOL102,45,74,80,85,98
CHEM103,50,64,78,82,96
PHYS104,42,65,77,91,100
PSYC105,48,70,81,89,94
ECON106,46,67,79,92,97
COMP107,43,77,83,95,99
ENGL108,55,74,85,96,100
HIST109,60,78,86,97,100
STAT110,52,71,82,91,93
</pre>


		<script type="text/javascript">
const chart = Highcharts.chart('container', {
    title: {
        text: 'Exam scores per class',
        align: 'left',
        margin: 30
    },
    subtitle: {
        text: 'Click each box to sonify on its own',
        align: 'left'
    },
    sonification: {
        showTooltip: false,
        duration: 22000
    },
    accessibility: {
        landmarkVerbosity: 'one'
    },
    legend: {
        enabled: false
    },
    data: {
        csv: document.getElementById('csv').textContent
    },
    xAxis: {
        crosshair: {
            enabled: true
        }
    },
    yAxis: {
        max: 100,
        tickInterval: 25,
        title: {
            enabled: false
        },
        labels: {
            format: '{text}%'
        }
    },
    tooltip: {
        followPointer: true
    },
    colors: [
        '#8E4161', '#4F685F', '#A4604D', '#4C5270', '#6A040F',
        '#51574A', '#6F7D8C', '#824D5C', '#466365', '#7B6F72'
    ],
    series: [{
        name: 'Exam scores',
        type: 'boxplot',
        medianWidth: 3,
        colorByPoint: true,
        stickyTracking: true,
        cursor: 'pointer',
        events: {
            click: function (e) {
                e.point.sonify();
            }
        },
        sonification: {
            defaultInstrumentOptions: {
                mapping: {
                    pitch: {
                        min: 'd2',
                        max: 'c7'
                    }
                }
            },
            // 6 tracks: Name + one track for each data point in the box plot
            tracks: [{
                type: 'speech',
                mapping: {
                    text: '{point.name}',
                    rate: 2,
                    volume: 0.3
                }
            }, {
                mapping: {
                    pitch: {
                        mapTo: 'low'
                    },
                    playDelay: 1300
                }
            }, {
                mapping: {
                    pitch: {
                        mapTo: 'q1'
                    },
                    playDelay: 1420
                }
            }, {
                mapping: {
                    pitch: {
                        mapTo: 'median'
                    },
                    playDelay: 1540
                }
            }, {
                mapping: {
                    pitch: {
                        mapTo: 'q3'
                    },
                    playDelay: 1660
                }
            }, {
                mapping: {
                    pitch: {
                        mapTo: 'high'
                    },
                    playDelay: 1780
                }
            }]
        }
    }]
});

document.getElementById('sonify').onclick = function () {
    chart.toggleSonify();
};

		</script>
	</body>
</html>
