<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Highcharts Example</title>

		<style type="text/css">
* {
    font-family:
        -apple-system,
        BlinkMacSystemFont,
        "Segoe UI",
        Roboto,
        Helvetica,
        Arial,
        "Apple Color Emoji",
        "Segoe UI Emoji",
        "Segoe UI Symbol",
        sans-serif;
}

.highcharts-figure {
    margin: 10px;
}

#container {
    height: 170px;
}

		</style>
	</head>
	<body>
<script src="../../code/highcharts.js"></script>
<script src="../../code/modules/exporting.js"></script>
<script src="../../code/modules/accessibility.js"></script>

<figure class="highcharts-figure">
    <div id="container" aria-label="Stacked bar 'force' chart"></div>
    <div class="highcharts-description">
        <p>This demo shows a horizontally stacked bar chart to show how
        various forces contribute to a specific outcome. Each force is depicted
        by a separate bar, stacked together to visually represent their combined
        effect. This visualization aids in understanding the interaction between
        the forces involved, like identifying imbalances and/or each force's
        significance within that specific outcome.</p>
        <p>The data shown on the chart is an approximation of the contribution of
        forces acting on a spacecraft during its entry, descent, and landing on
        Mars. The forces include a combination of the most important factors
        during this phase, such as gravity, drag, powered decent and so on.
        The chart shows how these forces interact and contribute to the overall
        outcome, which is to slow the spacecraft down from entry speeds
        (43,000 km/h or 27,000 mph) to a standstill on the surface.</p>
        <p><strong>Note</strong>: The data shown is arbitrary, illustrative, and
        does not reflect the strength of actual forces in a Mars EDL (Entry,
        Descent, Landing) sequence. It aims to broadly demonstrate the key
        dynamics affecting the spacecraft during EDL and the relative impact of
        these forces. The force distribution is not entirely to scale and is
        intended solely to illustrate the concept of a stacked bar 'force' chart.</p>
    </div>
</figure>


		<script type="text/javascript">
/**
 * Highcharts plugin for creating individual arrow-head like inverted bars.
 */
(function (H) {
    H.addEvent(
        H.seriesTypes.column,
        'afterColumnTranslate',
        function () {
            const series = this,
                options = series.options,
                topMargin = options.topMargin || 0,
                bottomMargin = options.bottomMargin || 0,
                idx = series.index;

            if (options.headSize) {

                series.points.forEach(function (point) {
                    const shapeArgs = point.shapeArgs,
                        w = shapeArgs.width,
                        h = shapeArgs.height,
                        x = shapeArgs.x,
                        y = shapeArgs.y,
                        cutLeft = idx !== 0,
                        cutRight = point.stackY !== point.y || !cutLeft;

                    let len = options.headSize; // in pixels

                    if (point.y < 0) {
                        len *= -1;
                    }

                    // Preserve the box for data labels
                    point.dlBox = point.shapeArgs;

                    point.shapeType = 'path';
                    point.shapeArgs = {
                        d: [
                            ['M', x, y + topMargin],
                            [
                                'L',
                                x + w / 2,
                                y + topMargin + (cutRight ? len : 0)
                            ], // arrow
                            // top side
                            ['L', x + w, y + topMargin],
                            // right side
                            ['L', x + w, y + h],
                            // bottom side
                            [
                                'L',
                                x + w / 2,
                                y + h + bottomMargin + (cutLeft ? len : 0)
                            ],
                            ['L', x, y + h + bottomMargin],
                            // left side
                            ['L', x, y],
                            // close
                            ['Z']
                        ]
                    };

                });
            }
        }
    );
}(Highcharts));

Highcharts.chart('container', {
    chart: {
        type: 'bar',
        height: 170
    },
    title: {
        text: 'Mars EDL forces comparison'
    },
    plotOptions: {
        bar: {
            headSize: 6,
            stacking: 'normal',
            dataLabels: {
                enabled: true,
                y: 20,
                verticalAlign: 'bottom'
            },
            color: 'rgb(255, 7, 77)',
            negativeColor: 'rgb(1, 127, 250)',
            accessibility: {
                exposeAsGroupOnly: true
            }
        }
    },
    tooltip: {
        format: '<span style="color:{point.color}">\u25CF</span> ' +
            '<b>{series.name}: {point.y}</b>'
    },
    accessibility: {
        typeDescription: 'Stacked bar "force" chart. Positive forces ' +
            'are shown on the right side and negative on the left.',
        series: {
            descriptionFormat: 'Series {add series.index 1} of ' +
            '{chart.series.length}, Name: {series.name}, ' +
            '{#if (gt series.points.0.y 0)}accelerating' +
            '{else}decelerating{/if} value of {series.points.0.y}.'
        }
    },
    yAxis: {
        reversedStacks: false,
        opposite: true,
        labels: {
            enabled: false
        },
        title: '',
        accessibility: {
            description: ''
        },
        stackLabels: {
            enabled: true,
            verticalAlign: 'top',
            style: {
                fontSize: '1.2em'
            },
            format: '{#if isNegative}Min{else}Max{/if}: {total}'
        },
        startOnTick: false,
        endOnTick: false
    },
    xAxis: {
        visible: false,
        title: '',
        accessibility: {
            description: ''
        }
    },
    legend: {
        enabled: false
    },
    /*
    NOTE: These data values are arbitrary, illustrative and does not reflect
    the strength of actual forces in a Mars EDL sequence. They aim to broadly
    demonstrate the key dynamics affecting the spacecraft during EDL.
    */
    series: [
        // Unwanted/additive forces
        { name: 'Initial Entry Speed', data: [15] },
        { name: 'Martian Gravity', data: [3] },

        // Slowing forces
        { name: 'Atmospheric Drag (Re-entry)', data: [-9] },
        { name: 'Parachute Drag', data: [-7] },
        { name: 'Heat Shield Separation', data: [-0.5] },
        { name: 'Retro Rockets (Powered decent)', data: [-1.5] },
        { name: 'Sky Crane Operation', data: [-1] }
    ]
});

		</script>
	</body>
</html>
