<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Highcharts Example</title>

		<style type="text/css">
.highcharts-figure,
.highcharts-data-table table {
    min-width: 360px;
    max-width: 800px;
    margin: 1em auto;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #ebebeb;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}

.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}

.highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
    padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}

.highcharts-data-table tr:hover {
    background: #f1f7ff;
}

#csv {
    display: none;
}

.highcharts-description {
    margin: 0.3rem 10px;
}

		</style>
	</head>
	<body>
<script src="../../code/highcharts.js"></script>
<script src="../../code/modules/data.js"></script>
<script src="../../code/modules/exporting.js"></script>
<script src="../../code/modules/export-data.js"></script>
<script src="../../code/modules/accessibility.js"></script>

<figure class="highcharts-figure">
    <div id="container"></div>
    <p class="highcharts-description">
        This line chart demo shows how to a custom entrance animation presenting
        the statistics related to the United States of America's Inflation.
    </p>
</figure>

<pre id="csv">Year;Inflation, consumer prices (annual %);Claims on central government, etc. (% GDP);Net foreign assets (current LCU);Net domestic credit (current LCU)
    1960;1.45797598627783;23.8551149028523;17254799998.4452;328965000000
    1961;1.07072414764754;24.5720047944716;16139899998.3101;359059000000
    1962;1.19877334820149;23.4191135916207;14111399998.9356;393087000000
    1963;1.23966942148761;22.4500557465134;12817999998.965;431819000000
    1964;1.27891156462591;21.6448387551049;11075399999.2306;473935000000
    1965;1.58516926383662;20.2550229393201;8839999999.396;522383000000
    1966;3.01507537688433;18.7008454933529;4691699999.6743;553832000000
    1967;2.77278562259309;18.8587973170664;4690199999.5798;608437000000
    1968;4.27179615288544;18.1158765189183;4887899998.7101;667910000000
    1969;5.46238620028745;16.0152237667107;-2914400002.3236;704545000000
    1970;5.83825533848245;16.2725716782679;7108889997.21411;757947000000
    1971;4.29276668813068;15.5399407649054;16068552780.3158;847214000000
    1972;3.27227824655272;14.545738834033;14849305864.5689;966022000000
    1973;6.17776006377044;13.1389191343196;14568966865.2469;1098771000000
    1974;11.0548048048047;12.5259910577171;15458847988.5477;1200357000000
    1975;9.14314686496539;14.5050994003219;29490901969.116;1284359000000
    1976;5.74481263549081;15.5964624973044;45961992749.8222;1420463000000
    1977;6.5016839947284;14.6847527122824;45944482117.3;1601672000000
    1978;7.63096383885606;13.2162838987429;47910293384.2002;1796192000000
    1979;11.2544711292794;12.4340538485224;36864019266.981;2006459000000
    1980;13.5492019749685;13.2498887938888;85242956074.8175;2175843000000
    1981;10.3347153402771;13.9961416146535;152854552003.739;2394036000000
    1982;6.13142700027493;16.8524987671172;152956383815.38;2538829000000
    1983;3.21243523316069;18.5841755094471;154606686142.895;2807648000000
    1984;4.30053547523424;19.2826801379924;154057787422.8;3193478000000
    1985;3.54564415209365;20.7374822510088;130312452381.884;3513979000000
    1986;1.89804772234276;22.9806287886513;121468374460.3;3876964000000
    1987;3.6645632175169;23.4226908592101;101493280957.4;4154397000000
    1988;4.07774110744403;21.9688078040836;112769713390;4432979000000
    1989;4.82700303008954;21.8779668107161;114803574571.2;4634575000000
    1990;5.39795643990325;22.5714824260491;72728253546.4;4725201000000
    1991;4.23496396453849;25.3786174339641;78065459959.1;4724873000000
    1992;3.02881967814969;27.3788569192925;37338618750;4840131000000
    1993;2.95165696638559;27.8885987566776;-12774980021.4;5013763000000
    1994;2.60744159215457;27.0753273257515;-99927124772.7855;5282665000000
    1995;2.80541968853654;27.078900105226;-94038214636.5304;5692398000000
    1996;2.93120419993445;24.9331299588932;-54006950947.0825;6031793000000
    1997;2.33768993730738;24.3891846997838;-56259076746.3323;6538337000000
    1998;1.55227909874361;23.1637138871942;13074001897.0717;7151936000000
    1999;2.18802719697358;21.0240145228431;91585433629.2036;7771525000000
    2000;3.37685727149929;20.1595129896228;188609151899.403;8403924000000
    2001;2.82617111885407;19.7665333953309;96171370402.0775;9167012934542.57
    2002;1.58603162650601;21.2436321042719;65067688557.2594;9667091556363.49
    2003;2.27009497336115;20.6928444602649;2803810000.68738;10238559249204
    2004;2.67723669309172;19.550162777208;-65390132171.6934;10967205522254.9
    2005;3.3927468454955;18.8216127462429;-37598280091.6401;11978669015112.6
    2006;3.22594410070406;18.6241729753363;-83854528275.6687;13050855508953.7
    2007;2.85267248150136;18.8447790741366;216100838691.005;14263737153158.2
    2008;3.83910029665096;18.0710774786244;293687809529.498;15043667183270.4
    2009;-0.355546266299717;22.1913518543035;234810890514.188;14952199044793.6
    2010;1.64004344238988;24.0658117585553;313098312698.392;14674896606664.5
    2011;3.15684156862202;32.7771197231613;6790172853.6123;15598176433829.7
    2012;2.06933726526057;33.2162309508817;94286806076.3809;16215703051905.8
    2013;1.46483265562717;34.1405408544452;-233083823019.998;17394179649484.5
    2014;1.62222297740827;35.5695766294982;-210597040486.805;18356068069763.9
    2015;0.118627135552451;35.2179270892261;-203108465571.909;18961550073730.9
    2016;1.26158320570527;37.9584972687226;-103244697212.523;19889541177508.6
    2017;2.1301100036598;39.183625532401;-97043960880.3169;20800051441432
    2018;2.44258329692807;38.7966109243179;-88646531520.3301;21155271663469.4
    2019;1.81221007526012;41.0173900322575;238941753376.571;22415093901308.5
    2020;1.23358439630638;51.5930670243273;282871416030.922;25873043676470.9
    2021;4.69785886363742;60.8722906550864;238477698892.813;30232793017631.1
    2022;8.00279982052121;51.8366019100891;47315049959.4263;30036592817469.2
    2023;4.11633838374488;51.385841979599;194149835866.999;30481100144671</pre>



		<script type="text/javascript">
(function (H) {
    const animateSVGPath = (svgElem, animation, callback = void 0) => {
        const length = svgElem.element.getTotalLength();
        svgElem.attr({
            'stroke-dasharray': length,
            'stroke-dashoffset': length,
            opacity: 1
        });
        svgElem.animate({
            'stroke-dashoffset': 0
        }, animation, callback);
    };

    H.seriesTypes.line.prototype.animate = function (init) {
        const series = this,
            animation = H.animObject(series.options.animation);
        if (!init) {
            animateSVGPath(series.graph, animation);
        }
    };

    H.addEvent(H.Axis, 'afterRender', function () {
        const axis = this,
            chart = axis.chart,
            animation = H.animObject(chart.renderer.globalAnimation);

        axis.axisGroup
            // Init
            .attr({
                opacity: 0,
                rotation: -3,
                scaleY: 0.9
            })

            // Animate
            .animate({
                opacity: 1,
                rotation: 0,
                scaleY: 1
            }, animation);
        if (axis.horiz) {
            axis.labelGroup
                // Init
                .attr({
                    opacity: 0,
                    rotation: 3,
                    scaleY: 0.5
                })

                // Animate
                .animate({
                    opacity: 1,
                    rotation: 0,
                    scaleY: 1
                }, animation);
        } else {
            axis.labelGroup
                // Init
                .attr({
                    opacity: 0,
                    rotation: 3,
                    scaleX: -0.5
                })

                // Animate
                .animate({
                    opacity: 1,
                    rotation: 0,
                    scaleX: 1
                }, animation);
        }

        if (axis.plotLinesAndBands) {
            axis.plotLinesAndBands.forEach(plotLine => {
                const animation = H.animObject(plotLine.options.animation);

                // Init
                plotLine.label.attr({
                    opacity: 0
                });

                // Animate
                animateSVGPath(
                    plotLine.svgElem,
                    animation,
                    function () {
                        plotLine.label.animate({
                            opacity: 1
                        });
                    }
                );
            });
        }
    });
}(Highcharts));

Highcharts.chart('container', {
    chart: {
        type: 'spline'
    },

    title: {
        text: 'United States of America\'s Inflation-related statistics'
    },

    subtitle: {
        text: 'Source: <a href="https://www.worldbank.org/en/home">The World Bank</a>'
    },

    data: {
        csv: document.getElementById('csv').innerHTML
    },

    yAxis: [{
        title: {
            text: 'Inflation'
        },
        plotLines: [{
            color: 'black',
            width: 2,
            value: 13.5492019749684,
            animation: {
                duration: 1000,
                defer: 4000
            },
            label: {
                text: 'Max Inflation',
                align: 'right',
                x: -20
            }
        }]
    }, {
        title: {
            text: 'Claims on central government, etc.'
        }
    }, {
        opposite: true,
        title: {
            text: 'Net foreign assets'
        }
    }, {
        opposite: true,
        title: {
            text: 'Net domestic credit'
        }
    }],

    plotOptions: {
        series: {
            animation: {
                duration: 1000
            },
            marker: {
                enabled: false
            },
            lineWidth: 2
        }
    },

    series: [{
        yAxis: 0
    }, {
        yAxis: 1,
        animation: {
            defer: 1000
        }
    }, {
        yAxis: 2,
        animation: {
            defer: 2000
        }
    }, {
        yAxis: 3,
        animation: {
            defer: 3000
        }
    }],
    responsive: {
        rules: [{
            condition: {
                maxWidth: 500
            },
            chartOptions: {
                yAxis: [{
                    tickAmount: 2,
                    title: {
                        x: 15,
                        reserveSpace: false
                    }
                }, {
                    tickAmount: 2,
                    title: {
                        x: 20,
                        reserveSpace: false
                    }
                }, {
                    tickAmount: 2,
                    title: {
                        x: -20,
                        reserveSpace: false
                    }
                }, {
                    tickAmount: 2,
                    title: {
                        x: -20,
                        reserveSpace: false
                    }
                }]
            }
        }]
    }
});

		</script>
	</body>
</html>
