<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Highcharts Example</title>

		<style type="text/css">
.highcharts-figure {
    max-width: 1000px;
    min-width: 320px;
    margin: 10px auto;
}

#top {
    padding: 0 10px;
}

#title {
    font-size: 0.8rem;
    font-family: Helvetica, sans-serif;
    color: #333;
}

#title h1 {
    font-size: 1.1rem;
    margin-bottom: 5px;
    margin-top: 0;
    font-weight: normal;
}

#title p {
    margin: 0;
}

#container {
    height: 450px;
}

#controls {
    padding: 10px;
    color: #333;
    font-size: 0.8rem;
    text-align: center;
    border: 1px solid #c3d7cf;
    background-color: #f7f7f8;
    overflow: hidden;
    height: 0;
    transition: height 0.4s, border 0.2s, background-color 0.2s, outline 0.15s;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(100, 100, 150, 0.3);
    visibility: hidden;
}

#controls:focus {
    border: 1px solid #78c8ab;
    outline: 1px solid #468d73;
    background-color: #f0f5f3;
}

#controls.visible {
    height: auto;
    visibility: visible;
    margin: 15px 10px;
}

#sonify {
    background-color: #fff;
    border: 1px solid #25386f;
    color: #25386f;
    font-size: 0.9rem;
    max-height: 1.8rem;
    line-height: 1rem;
    font-weight: 500;
    border-radius: 4px;
    padding: 0;
    width: 7rem;
    margin-bottom: 0.25rem;
    margin-top: 0.5rem;
    text-align: center;
    cursor: pointer;
}

#sonify:hover {
    background-color: #25386f;
    color: #fff;
}

@media (min-width: 530px) {
    #top {
        display: flex;
        justify-content: space-between;
    }
}

#csv {
    display: none;
}

.highcharts-description {
    margin: 0.3rem 10px;
}

		</style>
	</head>
	<body>
<script src="../../code/highcharts.js"></script>
<script src="../../code/modules/data.js"></script>
<script src="../../code/modules/series-label.js"></script>
<script src="../../code/modules/sonification.js"></script>
<script src="../../code/modules/accessibility.js"></script>

<figure class="highcharts-figure">
  <div id="top">
    <div id="title">
      <h1>Unemployment rate last 20 years</h1>
      <p>Shown in percent of labor force</p>
    </div>
    <button id="sonify">Play chart</button>  
  </div>
  <div id="controls" role="application" tabindex="0" aria-label="Audio chart">
    Press spacebar to play and pause chart. Use arrow keys to navigate back and forth and between lines. Use Home/End to go to the beginning and end of a series. Press Esc to silence all audio and reset the chart.
  </div>
  <div id="container"></div>
  <p class="highcharts-description">This demo shows how custom keyboard navigation can be set up with the sonification module. It also demonstrates use of the <code>SonificationSpeaker</code> for more flexible custom speaker announcements. Click "Play chart" to get started and enable the keyboard navigation.</p>
</figure>

<pre id="csv">Time,Japan,Sweden,USA
2002-01-01,5.2,5.8,5.7
2002-02-01,5.3,5.8,5.7
2002-03-01,5.3,5.8,5.7
2002-04-01,5.3,6,5.9
2002-05-01,5.4,5.8,5.8
2002-06-01,5.5,5.6,5.8
2002-07-01,5.4,6.1,5.8
2002-08-01,5.5,5.9,5.7
2002-09-01,5.4,6.2,5.7
2002-10-01,5.4,6,5.7
2002-11-01,5.2,6.2,5.9
2002-12-01,5.4,6.3,6
2003-01-01,5.4,6.4,5.8
2003-02-01,5.2,6,5.9
2003-03-01,5.4,6.3,5.9
2003-04-01,5.5,6.3,6
2003-05-01,5.4,6.3,6.1
2003-06-01,5.4,6.4,6.3
2003-07-01,5.2,6.5,6.2
2003-08-01,5.1,6.9,6.1
2003-09-01,5.2,6.5,6.1
2003-10-01,5.1,6.9,6
2003-11-01,5.1,7.3,5.8
2003-12-01,4.9,7,5.7
2004-01-01,4.9,7,5.7
2004-02-01,5,7.6,5.6
2004-03-01,4.8,7.4,5.8
2004-04-01,4.8,7.1,5.6
2004-05-01,4.7,7.6,5.6
2004-06-01,4.7,7.4,5.6
2004-07-01,4.9,7.2,5.5
2004-08-01,4.8,7.3,5.4
2004-09-01,4.6,7.8,5.4
2004-10-01,4.6,7.1,5.5
2004-11-01,4.5,7.5,5.4
2004-12-01,4.5,7.5,5.4
2005-01-01,4.5,7,5.3
2005-02-01,4.6,7.8,5.4
2005-03-01,4.5,7.3,5.2
2005-04-01,4.5,7.8,5.2
2005-05-01,4.5,8.1,5.1
2005-06-01,4.3,8.4,5
2005-07-01,4.4,8.3,5
2005-08-01,4.3,8,4.9
2005-09-01,4.2,7.6,5
2005-10-01,4.4,8.2,5
2005-11-01,4.5,7.4,5
2005-12-01,4.4,7.9,4.9
2006-01-01,4.4,8.1,4.7
2006-02-01,4.1,7.3,4.8
2006-03-01,4.1,7.6,4.7
2006-04-01,4.1,8,4.7
2006-05-01,4.1,7.4,4.6
2006-06-01,4.2,7.2,4.6
2006-07-01,4.1,7.2,4.7
2006-08-01,4.1,7.2,4.7
2006-09-01,4.1,6.9,4.5
2006-10-01,4.1,6.8,4.4
2006-11-01,4,6.8,4.5
2006-12-01,4,6.6,4.4
2007-01-01,4,6.7,4.6
2007-02-01,4,6.4,4.5
2007-03-01,4,6.7,4.4
2007-04-01,3.8,6.3,4.5
2007-05-01,3.8,6.1,4.4
2007-06-01,3.7,6.4,4.6
2007-07-01,3.6,6,4.7
2007-08-01,3.7,6.2,4.6
2007-09-01,3.9,6.3,4.7
2007-10-01,4,6.4,4.7
2007-11-01,3.8,6.1,4.7
2007-12-01,3.7,6.2,5
2008-01-01,3.9,6.2,5
2008-02-01,4,6,4.9
2008-03-01,3.8,6,5.1
2008-04-01,3.9,5.8,5
2008-05-01,4,6,5.4
2008-06-01,4,6.8,5.6
2008-07-01,3.9,6.4,5.8
2008-08-01,4.1,6.1,6.1
2008-09-01,4,6.6,6.1
2008-10-01,3.8,6.5,6.5
2008-11-01,4,7.2,6.8
2008-12-01,4.4,7,7.3
2009-01-01,4.3,7,7.8
2009-02-01,4.6,7.9,8.3
2009-03-01,4.8,8,8.7
2009-04-01,5,8,9
2009-05-01,5.1,9.1,9.4
2009-06-01,5.2,8.6,9.5
2009-07-01,5.5,8.6,9.5
2009-08-01,5.4,9,9.6
2009-09-01,5.4,9,9.8
2009-10-01,5.2,8.9,10
2009-11-01,5.2,8.9,9.9
2009-12-01,5.2,9.2,9.9
2010-01-01,5,9.3,9.8
2010-02-01,5,9.1,9.8
2010-03-01,5.1,9,9.9
2010-04-01,5.1,9.5,9.9
2010-05-01,5.1,9,9.6
2010-06-01,5.2,8.4,9.4
2010-07-01,5,8.9,9.4
2010-08-01,5.1,8.6,9.5
2010-09-01,5.1,8.6,9.5
2010-10-01,5.1,8.5,9.4
2010-11-01,5,8.2,9.8
2010-12-01,4.9,8.2,9.3
2011-01-01,4.8,8.2,9.1
2011-02-01,4.7,7.9,9
2011-03-01,4.7,8.1,9
2011-04-01,4.7,7.8,9.1
2011-05-01,4.6,8,9
2011-06-01,4.7,8.1,9.1
2011-07-01,4.7,7.9,9
2011-08-01,4.5,7.9,9
2011-09-01,4.2,7.7,9
2011-10-01,4.4,8,8.8
2011-11-01,4.5,7.9,8.6
2011-12-01,4.5,8,8.5
2012-01-01,4.5,8.1,8.3
2012-02-01,4.5,8,8.3
2012-03-01,4.5,7.7,8.2
2012-04-01,4.5,7.7,8.2
2012-05-01,4.4,8.4,8.2
2012-06-01,4.3,8,8.2
2012-07-01,4.3,8.2,8.2
2012-08-01,4.2,8.3,8.1
2012-09-01,4.2,8.3,7.8
2012-10-01,4.1,8.2,7.8
2012-11-01,4.1,8.6,7.7
2012-12-01,4.3,8.3,7.9
2013-01-01,4.2,8.1,8
2013-02-01,4.3,8.2,7.7
2013-03-01,4.1,8.5,7.5
2013-04-01,4.1,8.4,7.6
2013-05-01,4.1,8,7.5
2013-06-01,3.9,8.2,7.5
2013-07-01,3.8,8.1,7.3
2013-08-01,4.1,8.2,7.2
2013-09-01,3.9,8.3,7.2
2013-10-01,4,8,7.2
2013-11-01,3.9,8.2,6.9
2013-12-01,3.7,8.2,6.7
2014-01-01,3.7,8.3,6.6
2014-02-01,3.6,8.2,6.7
2014-03-01,3.7,8.3,6.7
2014-04-01,3.6,8.3,6.2
2014-05-01,3.6,7.8,6.3
2014-06-01,3.7,8.3,6.1
2014-07-01,3.7,8,6.2
2014-08-01,3.5,8.2,6.1
2014-09-01,3.5,7.9,5.9
2014-10-01,3.6,8.2,5.7
2014-11-01,3.4,8.1,5.8
2014-12-01,3.4,7.7,5.6
2015-01-01,3.6,8,5.7
2015-02-01,3.5,8.1,5.5
2015-03-01,3.4,7.7,5.4
2015-04-01,3.4,8,5.4
2015-05-01,3.3,7.8,5.6
2015-06-01,3.4,7.7,5.3
2015-07-01,3.3,7.3,5.2
2015-08-01,3.4,7.1,5.1
2015-09-01,3.4,7.5,5
2015-10-01,3.2,7.4,5
2015-11-01,3.3,7.1,5.1
2015-12-01,3.3,7.4,5
2016-01-01,3.2,7.2,4.8
2016-02-01,3.3,7.3,4.9
2016-03-01,3.2,7.5,5
2016-04-01,3.2,6.9,5.1
2016-05-01,3.2,7.4,4.8
2016-06-01,3.1,6.9,4.9
2016-07-01,3,7,4.8
2016-08-01,3.1,7.3,4.9
2016-09-01,3,6.9,5
2016-10-01,3,7.1,4.9
2016-11-01,3,7,4.7
2016-12-01,3,7.1,4.7
2017-01-01,3,7,4.7
2017-02-01,2.9,7.1,4.6
2017-03-01,2.8,6.6,4.4
2017-04-01,2.8,7,4.4
2017-05-01,3,6.9,4.4
2017-06-01,2.8,6.7,4.3
2017-07-01,2.8,7.1,4.3
2017-08-01,2.8,6.6,4.4
2017-09-01,2.8,7,4.3
2017-10-01,2.7,7,4.2
2017-11-01,2.7,6.6,4.2
2017-12-01,2.7,6.8,4.1
2018-01-01,2.4,6.8,4
2018-02-01,2.5,5.9,4.1
2018-03-01,2.5,6.3,4
2018-04-01,2.5,6.6,4
2018-05-01,2.2,6.1,3.8
2018-06-01,2.4,6.6,4
2018-07-01,2.5,6.6,3.8
2018-08-01,2.5,6.5,3.8
2018-09-01,2.3,6.7,3.7
2018-10-01,2.4,6.6,3.8
2018-11-01,2.5,6.7,3.8
2018-12-01,2.5,6.8,3.9
2019-01-01,2.5,6.4,4
2019-02-01,2.4,7,3.8
2019-03-01,2.5,7.5,3.8
2019-04-01,2.4,6.6,3.6
2019-05-01,2.3,6.7,3.7
2019-06-01,2.3,6.5,3.6
2019-07-01,2.3,7.3,3.7
2019-08-01,2.3,7.3,3.7
2019-09-01,2.4,6.9,3.5
2019-10-01,2.4,7,3.6
2019-11-01,2.3,7.7,3.6
2019-12-01,2.2,6.9,3.6
2020-01-01,2.4,7.4,3.5
2020-02-01,2.4,7.9,3.5
2020-03-01,2.5,6.8,4.4
2020-04-01,2.6,8.1,14.7
2020-05-01,2.8,8.5,13.2
2020-06-01,2.8,9.2,11
2020-07-01,2.9,9.5,10.2
2020-08-01,3,9.3,8.4
2020-09-01,3,9.1,7.9
2020-10-01,3.1,8.8,6.9
2020-11-01,2.9,8.6,6.7
2020-12-01,3,9.2,6.7
2021-01-01,3,8.9,6.3
2021-02-01,2.9,9.2,6.2
2021-03-01,2.7,9.5,6.1
2021-04-01,2.8,9,6.1
2021-05-01,2.9,9,5.8
2021-06-01,2.9,9.4,5.9
2021-07-01,2.8,8.5,5.4
2021-08-01,2.8,8.9,5.2
2021-09-01,2.8,8.8,4.8
2021-10-01,2.7,8.3,4.5
2021-11-01,2.8,8.3,4.2
2021-12-01,2.7,7.9,3.9
2022-01-01,2.8,8,4
2022-02-01,2.7,7.4,3.8
2022-03-01,2.6,7.6,3.6
2022-04-01,2.5,7.7,3.6
2022-05-01,2.6,7.8,3.6
2022-06-01,2.6,7.6,3.6
2022-07-01,2.6,7,3.5
2022-08-01,2.5,7,3.7
2022-09-01,2.6,7.1,3.5
2022-10-01,2.6,7.7,3.7
2022-11-01,2.5,7.2,3.6
2022-12-01,2.5,7.5,3.5</pre>


		<script type="text/javascript">
const chart = Highcharts.chart('container', {
    chart: {
        type: 'spline'
    },
    title: {
        text: null
    },
    sonification: {
        duration: 27000,
        afterSeriesWait: 1200,
        defaultInstrumentOptions: {
            instrument: 'basic2',
            mapping: {
                playDelay: 500
            }
        },
        // Speak the series name at beginning of series
        globalTracks: [{
            type: 'speech',
            mapping: {
                text: '{point.series.name}',
                volume: 0.4,
                rate: 2
            },
            // Active on first point in series only
            activeWhen: function (e) {
                return e.point && !e.point.index;
            }
        }]
    },
    accessibility: {
        screenReaderSection: {
            axisRangeDateFormat: '%B %Y',
            beforeChartFormat: ''
        },
        point: {
            dateFormat: '%b %e, %Y',
            valueDescriptionFormat: '{value}{separator}{xDescription}'
        },
        series: {
            pointDescriptionEnabledThreshold: false
        }
    },
    colors: ['#3d3f51', '#42858C', '#AD343E'],
    plotOptions: {
        series: {
            label: {
                connectorAllowed: true
            },
            marker: {
                enabled: false
            },
            cropThreshold: 10
        }
    },
    data: {
        csv: document.getElementById('csv').textContent
    },
    yAxis: {
        title: {
            text: null
        },
        accessibility: {
            description: 'Percent unemployment of labor force'
        },
        labels: {
            format: '{text}%'
        }
    },
    xAxis: {
        accessibility: {
            description: 'Time'
        },
        type: 'datetime'
    },
    tooltip: {
        valueSuffix: '%',
        stickOnContact: true
    },
    legend: {
        enabled: false
    }
});


// Handle the keyboard navigation
document.getElementById('controls').onkeydown = function (e) {
    let lastPlayed;

    const speaker = new Highcharts.sonification.SonificationSpeaker({
        volume: 0.4, rate: 2
    });

    // Announce values + series name after playing individual points. We
    // just reuse the accessibility description for the point, for simplicity.
    // We use a single SonificationSpeaker for the announcement, since it makes
    // it easy to avoid multiple announcements overlapping.
    function onSinglePointPlayed(e) {
        const point = e.pointsPlayed && e.pointsPlayed[0];
        if (point) {
            speaker.sayAtTime(
                700, point.accessibility.valueDescription +
                ' ' + point.series.name
            );
        }
    }

    if (e.key === 'ArrowLeft' || e.key === 'ArrowRight') {
        chart.sonification.playAdjacent(
            e.key === 'ArrowRight', onSinglePointPlayed
        );

    } else if (e.key === 'ArrowUp' || e.key === 'ArrowDown') {
        const newSeries = chart.sonification
            .playAdjacentSeries(e.key === 'ArrowUp', 'x', onSinglePointPlayed);
        lastPlayed = chart.sonification.getLastPlayedPoint();
        if (lastPlayed.x && newSeries) {
            // Speak new series if not first point
            chart.sonification.speak(newSeries.name);
        }

    } else if (e.key === ' ') {
        chart.toggleSonify(false);

    } else if (e.key === 'Home' || e.key === 'End') {
        lastPlayed = chart.sonification.getLastPlayedPoint();
        if (lastPlayed) {
            lastPlayed.series.points[e.key === 'End' ?
                lastPlayed.series.points.length - 1 : 0
            ].sonify(onSinglePointPlayed);
        }

    } else {
        return; // Don't prevent default on unknown keys
    }
    speaker.cancel();
    e.preventDefault();
};


// Start sonification mode
document.getElementById('sonify').onclick = function () {
    // Show the help field and set keyboard focus to it
    const controls = document.getElementById('controls');
    controls.className = 'visible';

    setTimeout(function () {
        controls.focus();
    }, 10);

    // Notification sound to indicate something happened
    chart.sonification.playNote('vibraphone', {
        note: 'g6', volume: 0.2, noteDuration: 300
    });
};

		</script>
	</body>
</html>
